{
  "scripts": {
    "install-all": "cd frontend && npm ci --include=dev && cd ../backend && npm ci --only=production",
    "build": "./build.sh",
    "start": "cd backend && node dist/index.js"
  }
}